html {
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  /* background: rgba(0, 0, 0, 0.5); */
  padding: 20px 0;
}

.header__logo {
  width: 200px;
}

.header__logo img {
  width: 100%;
}

.header__links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.header__social {
  font-size: 25px;
}

.header__social li {
  margin-left: 15px;
}


.header__nav {
  text-transform: uppercase;
  font-size: 20px;
}

.header__nav li {
  margin-left: 30px;
  font-weight: bold;
}


.item {
  background-color: #f5f5f5;
  height: 200px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.section__header {
  font-weight: bold;
  margin: 20px 0;
}

.section__header ul {
  font-size: 18px;
  text-transform: uppercase;
  justify-content: center;
  /* background: linear-gradient(to right, #0A3067, #36A9E1); */
  /* color: #ffffff; */
}

.section__header li {
  margin: 0 30px;
  padding: 0 10px;
}

.section__header::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  margin-top: 10px;
  background: linear-gradient(to right, #0A3067, #36A9E1);
}

.noticias__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.contacto {
  min-height: 600px;
}

.contacto__info {
  position: relative;
  text-align: center;
  font-size: 20px;
}

.contacto__mensaje {
  font-size: 24px;
  padding-top: 150px;
  margin: 50px auto 50px;
  max-width: 400px;
}

.circles {
  background: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6)), url(../img/bg_circle.png);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 70%;
  position: absolute;
  width: 100%;
  height: 100vh;
  bottom: -150px;
  z-index: -10;
}